<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity13"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="3800dp"
            android:layout_marginTop="64dp"
            android:background="#fff"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="The Friendship of a Lion and a Mouse" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3896dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="150dp"
                android:text="      There lived a tiny mouse in a big dense forest that was always in search of food. While searching in the forest, one day, it came near a lion's den. The good smell coming from the lion's den drew the little mouse inside it. The mouse found several pieces of animal meat on the floor. Those were all the leftovers of the animal the lion had eaten. Therefore, the mouse ate few pieces.

Later, it decided to eat the other pieces at night, so it stayed back in the den. Due to over eating, the mouse fell asleep inside the den. The lion returned to its den at dark but could not see the sleeping mouse as it was dark inside the den. The lion ate the entire piece of lamb it had brought and left the bones lying on the floor. After a sumptuous filling meal, the lion slept off and started snoring aloud.

The loud snoring sounds woke the mouse up with a sudden jerk. When the mouse saw the lion sleeping in the den, he got scared and puzzled, and accidentally bumped in to the lion's leg.

The mouse felt the smooth fur of the lion's body. While exploring it, the mouse reached the lion's ear and this led to waking up the lion. The disturbed lion, agitated, snorted loudly. Who is it?

            The frightened mouse declared his identity with a feeble voice. The lion was furious as it got disturbed during his sleep. So he said, How dare you disturb my sleep and where are you?

            When the mouse responded, the lion had to light up a lamp as it was very dark inside the den and he could not possible see a tiny creature like a mouse.

            With the light, the lion looked at his clean den. It was devoid of any bones or leftover meat. Moreover, there was no usual stink in the den due to the animal leftover meat and other stuff. He was quite amazed.

            In one corner, the lion looked at the petty little mouse. The mouse was shivering with fear. So the lion pondered for a while about how the mouse had managed to keep the den clean. Therefore, he decided that he would keep the mouse in his den so that it can have the leftover meat and bones. That much food will be more than sufficient for the mouse and this will also keep his den stink-free and tidy.

            Then the lion in a grumpy and angry voice asked the mouse, Why have you entered my den? Petrified, the mouse retorted with folded hands and honestly told the lion that he had reached the den in search of food. He could not resist the good smell of the meat and was extremely sorry for his action. Hence, the mouse apologized and asked the lion to let him go.

            The lion told the mouse that he could stay in the den only if he allowed the lion to sleep properly. The mouse was too scared and did not understand what the lion meant. He kept begging the lion to leave him.

            Looking at the terrified mouse, the lion lowered his voice and said in soft tone, Oh tiny mouse do not be scared and frightened. Just listen to me carefully. I go hunting every day and bring the carcass of some animal as part of my daily meal. I do not eat it completely. You are a small and tiny animal and hence you can easily eat the leftovers and make yourself happy. If you like eating the leftovers without searching for food, you can stay here and help me keep this place clean.

            This revealed the soft and humble side of the lion's gigantic character.

            The mouse was taken aback with unlimited joy. To this he said, Yes Mr. Lion, I shall stay in the den.

            However, the lion put forth one simple condition for the mouse. The lion said that he would have to keep the den clean. The mouse can eat the leftover meat and bones. If the mouse failed to complete the leftovers, he must throw the remaining away from the den. So the task of cleanliness of the den was given to the mouse in exchange of his stay and food. The mouse was more than happy to accept the offer.

            After this short but sweet conversation, the lion asked the mouse to sleep in the corner of the den and he himself slept in the middle of the den. So as the mouse and the lion lay fast asleep in the den, the mouse suddenly started rolling freely on the floor of the den. Rolling on the floor while asleep happened to be a sleeping disorder the mouse had and he was completely unaware about this habit. So he kept rolling and by midnight, he came closer to the lion's body. As soon as the mouse came closer to the lion's body, he felt the warmth of the lion's fur and this helped him sleep deep and in a more comfortable manner. So, in his sleep the mouse wanted to feel more cozy and comfortable. So, the mouse unknowingly adjusted himself in the fold of the lion's huge leg.

            Owing to his humble nature, the lion felt fine with this and he even adjusted his leg so that the mouse can sleep peacefully. When the sunrays of the early morning fell on the lion's eyes, he woke up. The lion saw that the mouse was fast asleep on his leg. After watching the mouse sleep so calm and peacefully, the lion gently woke the mouse up, as he had to get up. While the lion pushed his paw, the mouse woke up. Seeing the lion's nose so close up, the little creature was extremely terrified and tried to jump off.

            However, the lion helped the mouse get down and prevented the mouse from hurting himself. After this kind gesture, the mighty lion asked the mouse to be not frightened and told him the reason why the mouse had to wake up; it was because he was sleeping on the lion's leg. After hearing this, the frightened mouse started laughing vigorously. Seeing his friend laugh, the lion broke into pangs of laughter too.

            This was the onset of a beautiful bond of friendship between the tiny mouse and the mighty lion.
            " />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>