<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity15"
    android:background="@drawable/background3">


    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="Apple"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/seymourone"
            android:textSize="25dp"
            android:textColor="#B8255F"
            android:text="Aa" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="Ball"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/seymourone"
            android:textSize="25dp"
            android:text="Bb"
            android:textColor="#DB4035"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="Car"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/seymourone"
            android:textSize="25dp"
            android:text="Cc"
            android:textColor="#FF9933"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049">

        <TextView
            android:id="@+id/textView4"
            android:onClick="Dog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/seymourone"
            android:textSize="25dp"
            android:text="Dd"
            android:textColor="#FAD000"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182">

        <TextView
            android:id="@+id/textView5"
            android:onClick="Fox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/seymourone"
            android:textSize="25dp"
            android:text="Ff"
            android:textColor="#7eCC49"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" >

        <TextView
            android:id="@+id/textView6"
            android:onClick="Hat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/seymourone"
            android:textSize="25dp"
            android:text="Hh"
            android:textColor="#6ACCBC"/>



    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" >


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="Elephant"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Ee"
        android:textColor="#AFB838"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" >

    <TextView
        android:id="@+id/textView8"
        android:onClick="Goat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Gg"
        android:textColor="#299438"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" >

    <TextView
        android:id="@+id/textView9"
        android:onClick="Lion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Ll"
        android:textColor="#4073FF"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" >

        <TextView
            android:id="@+id/textView10"
            android:onClick="Igloo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/seymourone"
            android:textSize="25dp"
            android:text="Ii"
            android:textColor="#158FAD"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" >


    <TextView
        android:id="@+id/textView11"
        android:onClick="Joker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Jj"
        android:textColor="#14AAF5"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" >

    <TextView
        android:id="@+id/textView12"
        android:onClick="Kangaroo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Kk"
        android:textColor="#96C3EB"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" >

    <TextView
        android:id="@+id/textView13"
        android:onClick="Mouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Mm"
        android:textColor="#884DFF"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" >

    <TextView
        android:id="@+id/textView14"
        android:onClick="Nest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Nn"
        android:textColor="#AF38EB"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" >

    <TextView
        android:id="@+id/textView15"
        android:onClick="Owl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Oo"
        android:textColor="#EB96EB"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" >

    <TextView
        android:id="@+id/textView16"
        android:onClick="Pig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Pp"
        android:textColor="#E05194"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" >

    <TextView
        android:id="@+id/textView17"
        android:onClick="Queen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Qq"
        android:textColor="#FF8D85"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" >

    <TextView
        android:id="@+id/textView18"
        android:onClick="Rabbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Rr"
        android:textColor="#299438"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" >


    <TextView
        android:id="@+id/textView19"
        android:onClick="Sun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Ss"
        android:textColor="#DB4035"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" >

    <TextView
        android:id="@+id/textView20"
        android:onClick="Train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Tt"
        android:textColor="#B8255F"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" >

    <TextView
        android:id="@+id/textView21"
        android:onClick="Umbrella"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Uu"
        android:textColor="#299438"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" >

    <TextView
        android:id="@+id/textView22"
        android:onClick="Violin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Vv"
        android:textColor="#7eCC49"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" >

    <TextView
        android:id="@+id/textView23"
        android:onClick="Whale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Ww"
        android:textColor="#DB4035"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" >

    <TextView
        android:id="@+id/textView24"
        android:onClick="Xylophone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Xx"
        android:textColor="#FAD000"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" >

    <TextView
        android:id="@+id/textView25"
        android:onClick="Yak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Yy"
        android:textColor="#AFB838"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" >

    <TextView
        android:id="@+id/textView26"
        android:onClick="Zebra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seymourone"
        android:textSize="25dp"
        android:text="Zz"
        android:textColor="#FF9933"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

























